.box{
    width: 100px;
    height: 100px;
    background: skyblue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.box{
    width: 100px;
    height: 100px;
    background: skyblue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 57px #000;
    border-radius: 50%;
}