#testTable tbody tr:nth-child(odd) {
    /* 匹配奇数行 */
    background-color: white;
    text-align: center;
    color: black;
}

#testTable tbody tr:nth-child(even) {
    /* 匹配偶数行 */
    background-color: #ddd;
    text-align: center;
    color: white;
}