.test1{
    font-size: 90px;
    p{
        color: #fff;
        &:active{
            color: aqua;
        }
    }
}
.test2{
    font-size: 100px;
    p{
        color:#000;
        &:hover{
            color: red;
        }
    }
}